<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    tools:context="com.yuyakaido.android.cardstackview.sample.SecondActivity">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/profilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center">

    </com.facebook.login.widget.ProfilePictureView>

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/profilePicture"
        android:layout_marginBottom="21dp"
        android:text="Search" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/profilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <Spinner
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/search"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginStart="16dp"
        android:entries="@array/locations_array" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/dateSpinner"
        android:layout_alignBottom="@+id/dateSpinner"
        android:layout_marginEnd="28dp"
        android:layout_toStartOf="@+id/profilePicture"
        android:text="Starting Date" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/search"
        android:layout_alignEnd="@+id/textView3"
        android:layout_marginBottom="133dp"
        android:text="Location" />

    <Button
        android:id="@+id/dateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignStart="@+id/location"
        android:layout_below="@+id/textView"
        android:layout_marginTop="24dp"
        android:text="Pick a Date" />

    <TextView
        android:id="@+id/untilDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_centerVertical="true"
        android:text="Until Date" />

    <Button
        android:id="@+id/untilDateSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignStart="@+id/location"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:text="Pick a Date" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/location"
        android:layout_below="@+id/location"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Optional Search Word"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/keyword"
        android:layout_marginBottom="12dp"
        android:layout_toStartOf="@+id/textView"
        android:text="Keyword" />


</RelativeLayout>