<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yuyakaido.android.cardstackview.sample.EventDetailsActivity">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/com_facebook_button_login_silver_background" />

    <LinearLayout
        android:id="@+id/buttons_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cover">

    <Button
        android:id="@+id/bookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Bookmark Event"
        />
    <Button
        android:id="@+id/unbookmark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:visibility="gone"
        android:text="Remove Bookmarked Event"
        />

    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollList"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/buttons_">

        <TextView
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="21dp"
            android:textSize="15dp"
            android:autoLink="all"/>
    </ScrollView>

</RelativeLayout>
